String prefix1 = "(UTC-1000) Hawaii";
String prefix2 = "(UTC+0300) Nairobi";	    
String prefix3 = "(UTC-0800) Alaska";
String prefix4 = "(UTC+0300) Baghdad";
String prefix5 = "(UTC-0700) Pacific time (US and Canada)";
String prefix6 = "(UTC+0400) Moscow, St. Petersburg, Volgograd";    
String prefix7 = "(UTC-0700) Tijuana, Baja California";
String prefix8 = "(UTC+0400) Abu Dhabi, Muscat";   
String prefix9 = "(UTC-0700) Arizona";
String prefix10 = "(UTC+0400) Port Louis";	    
String prefix11 = "(UTC-0600) Mountain Time (US and Canada)";
String prefix12 = "(UTC+0400) Yerevan";
String prefix13 = "(UTC-0600) Central America";
String prefix14 = "(UTC+0400) Tbilisi";	    
String prefix15 = "(UTC-0600) Saskatchewan";
String prefix16 = "(UTC+0430) Tehran";	    
String prefix17 = "(UTC-0500) Central Time (US and Canada)";
String prefix18 = "(UTC+0430) Kabul"; 
String prefix19 = "(UTC-0500) Bogota, Lima, Quito";
String prefix20 = "(UTC+0500) Baku";
String prefix21 = "(UTC-0500) Mexico City";
String prefix22 = "(UTC+0500) Islamabad, Karachi";    
String prefix23 = "(UTC-0430) Caracas";
String prefix24 = "(UTC+0500) Tashkent";
String prefix25 = "(UTC-0400) Eastern Time (US and Canada)";
String prefix26 = "(UTC+0530) Chennai, Kolkata, Mumbai, New Delhi";  
String prefix27 = "(UTC-0400) Manaus";
String prefix28 = "(UTC+0530) Sri Jayawardenepura"; 
String prefix29 = "(UTC-0400) Georgetown";
String prefix30 = "(UTC+0545) Kathmandu";
String prefix31 = "(UTC-0400) Santiago";
String prefix32 = "(UTC+0600) Ekaterinburg";
String prefix33 = "(UTC-0400) La Paz";
String prefix34 = "(UTC+0600) Astana, Dhaka";
String prefix35 = "(UTC-0400) Asuncion";
String prefix36 = "(UTC+0630) Rangoon";
String prefix37 = "(UTC-0400) Indiana (East)";
String prefix38 = "(UTC+0700) Novosibirsk";
String prefix39 = "(UTC-0300) Brasilla";
String prefix40 = "(UTC+0700) Bangkok, Hanoi, Jakarta";    
	    String prefix41 = "(UTC-0300) Montevideo";
	    String prefix42 = "(UTC+0800) Krasnoyarsk";
	    String prefix43 = "(UTC-0300) Atlantic Time (Canada)";
	    String prefix44 = "(UTC+0800) Perth";
	    String prefix45 = "(UTC-0300) Buenos Aires";
	    String prefix46 = "(UTC+0800) Taipei";
	    String prefix47 = "(UTC-0300) Cayenne";
	    String prefix48 = "(UTC+0800) Beijing, Chongqing, Hong Kong, Urumqi";
	    String prefix49 = "(UTC-0230) Newfoundland";
	    String prefix50 = "(UTC+0800) Kuala Lumpur, Singapore";
	    String prefix51 = "(UTC-0200) Mid-Atlantic";
	    String prefix52 = "(UTC+0800) Ulaan Bataar";
	    String prefix53 = "(UTC-0200) Greenland";
	    String prefix54 = "(UTC+0900) Irkutsk";
	    String prefix55 = "(UTC-0100) Cape Verde Is.";
	    String prefix56 = "(UTC+0900) Osaka, Sapporo, Tokyo";
	    String prefix57 = "(UTC) Monrovia";
	    String prefix58 = "(UTC+0900) Seoul";
	    String prefix59 = "(UTC) Azores";
	    String prefix60 = "(UTC+0930) Darwin";
	    String prefix61 = "(UTC+0100) Casablanca";
	    String prefix62 = "(UTC+0930) Adelaide";
	    String prefix63 = "(UTC+0100) Greenwich Mean Time: Dublin, Edinburgh, Lisbon, London";
	    String prefix64 = "(UTC+1000) Yakutsk";
	    String prefix65 = "(UTC+0100) West Central Africa";
	    String prefix66 = "(UTC+1000) Brisbane";
	    String prefix67 = "(UTC+0200) Cairo";
	    String prefix68 = "(UTC+1000) Guam, Port Moresby";
	    String prefix69 = "(UTC+0200) Harare, Pretoria";
	    String prefix70 = "(UTC+1000) Hobart";
	    String prefix71 = "(UTC+0200) Sarajevo, Skopje, Warsaw, Zagreb";
	    String prefix72 = "(UTC+1000) Canberra, Melbourne, Sydney";
	    String prefix73 = "(UTC+0200) Brussels, Copenhagen, Madrid, Paris";
	    String prefix74 = "(UTC+1100) Vladivostok";
	    String prefix75 = "(UTC+0200) Belgrade, Bratislava, Budapest, Ljubljana, Prague";
	    String prefix76 = "(UTC+1100) Magadan, Solomon Is., New Caledonia";
	    String prefix77 = "(UTC+0200) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna";
	    String prefix78 = "(UTC+1200) Fiji, Marshall Is.";
	    String prefix79 = "(UTC+0300) Athens, Istanbul, Minsk";
	    String prefix80 = "(UTC+1200) Guam, Kamchatka";
	    String prefix81 = "(UTC+0300) Bucharest";
	    String prefix82 = "(UTC+1200) Auckland, Wellington";
	    String prefix83 = "(UTC+0300) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius";
	    String prefix84 = "(UTC+1200) International Date Line West (Eniwetok, Kwajalein)";
	    String prefix85 = "(UTC+0300) Jerusalem";
	    String prefix86 = "(UTC+1300) Nuku'alofa";
	    String prefix87 = "(UTC+0300) Kuwait, Riyadh";
